sage:  28/2^5.n(digits=1)
0.88
sage: sqrt(2).n(digits=5)
1.4142
sage: sqrt(-9)
3*I
sage: sage: log(2153693963075557766310747,3)
51
sage: e.n(digits=50)
2.7182818284590452353602874713526624977572470937000
sage: π.n(digits=80)
3.1415926535897932384626433832795028841971693993751058209749445923078164062862090
sage: 956//98
9
sage: 956%98
74
sage: 98*9+74
956
sage: 234878/3
234878/3
sage: # 3 no es divisor de 234878
sage: divisors(134)
[1, 2, 67, 134]
sage: divisors(491)
[1, 491]
sage: divisors(422)
[1, 2, 211, 422]
sage: divisors(1002)
[1, 2, 3, 6, 167, 334, 501, 1002]
sage: a=134; a.is_prime()
False
sage: a=491; a.is_prime()
True
sage: a=422; a.is_prime()
False
sage: a=1002; a.is_prime()
False
sage: 2.gcd(5)
1
sage: 4.gcd(10)
2
sage: 18.gcd(51)
3
sage: 2.lcm(5)
10
sage: 4.lcm(10)
20
sage: 18.lcm(51)
306
